# YTS-Yify-Torrents-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rahulkumardas/ytsyifytorrents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rahulkumardas/ytsyifytorrents/: BookmarksActivity.java  Config.java  DownloadsActivity.java  EndlessRecyclerViewScrollListener.java  FullScreenActivity.java  ImageDownloads.java  LoginDialog.java  LoginFragment.java  MainActivity.java  Movie.java  MovieDetailsActivity.java  MoviesAdapter.java  RegisterFragment.java  RestAdapterAPI.java  SearchActivity.java  SettingsActivity.java  Torrent.java  TorrentDownloads.java  WebViewActivity.java  YtsApplication.java
app/src/main/res/drawable/: gradient_spinner.xml  ic_bookmark.xml  ic_bookmark_green.xml  ic_bookmark_white.xml  ic_clock.xml  ic_down_arrow.xml  ic_download.xml  ic_downloads_black.xml  ic_magnet.xml  ic_search_filter.xml  ic_star.xml  image_margin.xml  quality_back.xml  search_back.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_downloads.xml  activity_full_screen.xml  activity_movie_details.xml  activity_search.xml  activity_settings.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  dialog_download.xml  dialog_filter.xml  dialog_login.xml  fragment_login.xml  fragment_quality.xml  fragment_register.xml  fragment_torrent_downloads.xml  item_image.xml  item_list.xml  item_list2.xml  item_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_movie_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/rahulkumardas/ytsyifytorrents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
