<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="Home" />
        <item
            android:id="@+id/nav_filter"
            android:icon="@drawable/ic_search_filter"
            android:title="Filter" />
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_bookmark"
            android:title="Bookmarks" />
        <item
            android:id="@+id/nav_downloads"
            android:icon="@drawable/ic_downloads_black"
            android:title="Downloads" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/login"
                android:icon="@drawable/ic_menu_send"
                android:title="Login | Register"
                android:visible="false" />
        </menu>
    </item>

</menu>
